# juggr_BeanValidation

./: pom.xml
src/main/java/de/saxsys/beanvalidation/example/: AbstractEntity.java
src/main/java/de/saxsys/beanvalidation/example/bv/: CustomEmailValidator.java  EmailNotEqualToUsername.java  EmailNotEqualToUsernameValidator.java  PersonNew.java  ValidEmail.java  ValidSchuhgroesse.java
src/main/java/de/saxsys/beanvalidation/example/bv/jsf/: PersonBean.java
src/main/java/de/saxsys/beanvalidation/example/old/: Person.java
src/main/java/de/saxsys/beanvalidation/example/old/jsf/: JsfEmailValidator.java  PersonBean.java
src/main/resources/: ValidationMessages_de_DE.properties  ValidationMessages_en_US.properties
src/main/webapp/: index.xhtml  indexBv.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/test/java/de/saxsys/beanvalidation/example/bv/: BeanValidationTest.java  EmailNotEqualToUsernameTest.java  PersonJpaTestBV.java
src/test/java/de/saxsys/beanvalidation/example/old/: PersonJpaTest.java
